
<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="shortcut icon" href="../images/logo.ico" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>กลุ่มร่วมกิจรุ่งเรือง</title>

        <!-- Bootstrap Core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>
    <style>


        div a {
            color:black;

        }

        /*body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: teal;
        }
        */
        :root {
            font-size: 10px;
        }

        div b {
            padding: 0;
            list-style-type: none;
        }

        div b {
            width: 200px;
            height: 100px;
            /*font-size: 20px; */
            text-align: center;
            line-height: 7rem;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            transition: 0.3s;
            margin: 1rem;
        }

        div b::before,
        div b::after {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            top: 0;
            left: 0;
            transition: 0.3s;
        }

        div b::before {
            background-color: white;
            z-index: -1;
            box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
        }

        div b::after {
            background-color: goldenrod;
            transform: translate(1.5rem, 1.5rem);
            z-index: -2;
        }

        div b:hover {
            transform: translate(1.5rem, 1.5rem);
            color: white;
        }

        div b:hover::before {
            background-color: goldenrod;
        }

        div b:hover::after {
            background-color: white;
            transform: translate(-1.5rem, -1.5rem);
        }

       

        body {
            /* Location of the image */
            background-image: url(../images/BCT3.png);

            /* Background image is centered vertically and horizontally at all times */
            background-position: center center;

            /* Background image doesn't tile */
            background-repeat: no-repeat;

            /* Background image is fixed in the viewport so that it doesn't move when 
               the content's height is greater than the image's height */
            background-attachment: fixed;

            /* This is what makes the background image rescale based
               on the container's size */
            background-size: cover;

            /* Set a background color that will be displayed
               while the background image is loading */
            background-color: #464646;
        }
        @media only screen and (max-width: 767px) {
            body {
                /* The file size of this background image is 93% smaller
                   to improve page load speed on mobile internet connections */
                background-image: url(../images/BCT3.png);
                 background-position: center center;
                  background-repeat: no-repeat;

            /* Background image is fixed in the viewport so that it doesn't move when 
               the content's height is greater than the image's height */
            background-attachment: fixed;

            /* This is what makes the background image rescale based
               on the container's size */
            background-size: cover;

            /* Set a background color that will be displayed
               while the background image is loading */
            background-color: #464646;
            }
        }


    </style>

    <body>

        <div class="row">
            <div class="col-lg-2" >
                <a href="index.php">

                    <b class="fa  fa-truck fa-3x">
                        <br>
                        <font style="font-size: 25px"> ระบบขนส่ง</font>
                    </b>

                </a>
            </div>
            <div class="col-lg-2">
                <a href="meg_transportcompensation.php">

                    <b class="fa fa-user fa-3x">
                        <br>
                        <font style="font-size: 25px">ค่าตอบแทน</font>
                    </b>
                </a>
            </div>
           <div class="col-lg-2">
                <a href="meg_employee4.php">

                    <b class="fa fa-clock-o fa-3x">
                        <br>
                        <font style="font-size: 25px">ลงเวลาเข้าออก</font>
                    </b>
                </a>
            </div>
            <div class="col-lg-6">
                &nbsp;
            </div>


        </div>
       

        <div class="row">
            <div class="col-lg-12 text-center">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">&nbsp;</div>
        </div>

        <script src="../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="../vendor/raphael/raphael.min.js"></script>
        <script src="../vendor/morrisjs/morris.min.js"></script>
        <script src="../data/morris-data.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>

    </body>

</html>
