
<html>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
    body {
  background: rgb(64, 8, 218);
  background: linear-gradient(
    135deg,
    rgb(233, 55, 239) 35%,
    rgb(38, 8, 236) 100%
  );
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.error-image {
  max-width: 720px;
  width: 90%;
  margin: auto;
  text-align: center;
}

.error-image h1 {
  font-size: 120px;
  margin: 48px auto 20px;
}

.error-msg-container {
  margin: 18px auto 30px auto;
  max-width: 800px;
  width: 80%;
  text-align: center;
}

.error-msg-container h1 {
  font-size: 56px;
  max-width: 560px;
  margin: auto auto 48px;
}

</style>
<div class="error-image">
  <h1>👨‍🔧</h1>
</div>
<div class="error-msg-container">
  <p style="font-size: 60px;"> ⚠️ขออภัยในความไม่สะดวก</p>
  <p style="font-size: 30px;">พบปัญหาระบบ TMS ไม่สามารถเชื่อมต่อฐานข้อมูลได้</p>
  <p style="font-size: 20px;">ทีมงานกำลังดำเนินการแก้ไขปัญหาโดยเร็วที่สุด ขออภัยในความไม่สะดวก</p>
</div>
</html>

